<html>
  <head>
  <title>Listas | TreII0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  </head>

    <style type="text/css">

      .card.bg-light.mb-3{
        height: 100px;
        width: 185px;
        margin-top: 30px;
        margin-right: 30px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }

      .card.bg-light.mb-3:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transform: scale(1.2);
      }

      .row{
        margin-top: 50px;
        width: 100%;
      }

      a {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
      }

      a:hover {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
      }

      nav{
        font-family: "montserrat",sans-serif;
      }

    </style>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/listas">TreII0</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse  navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/listas">Listas</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form action="/logout" method="post" id="logout" style="margin:0 auto;">
             <a href="#" class="nav-link" id="logoutBtn">Cerrar Sesion</a>
            </form>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 10px;">
      <div class="row-no-gutters">
        <div class="col-sm-5" style="display: inline-block;padding: 0;"><h1>Mis Listas To Do</h1></div>
        <div class="col-sm-6" style="display: inline-block;padding: 0;text-align:right;float:right;padding-top: 10px;">
        <form method="post" action="/lista">
          <div class="col-sm-7" style="display: inline-block;">
          <input type="text" name="nombre" class="form-control" placeholder="Nombre" />
          </div>
          <div class="col-sm-2" style="display: inline-block;">
          <button type="submit" class="btn btn-sm btn-primary" style="height: 37px;margin-top: -5px;">Agregar</button>
          </div>
        </form>
        </div>
      </div>


      <div class="row" id="containerListas">

        <div class="card bg-light mb-3">
          <h5 class="card-title">Lista To Do</h5>
        </div>
    
      </div>

    </div>


    <script type="text/javascript">
      
      //Por ahora hardcodeo listas, pero las deberia objener del server
      function obtenerListasTareas(){
        return [new ListaTareas(1, "Lista1"), new ListaTareas(2, "Lista2")];
      }
      class ListaTareas{
        constructor(unId, unNombre){
          this.id = unId;
          this.nombre = unNombre;
          this.tareas = [];
        }
      }
      

      function generarHtmlListas(unaListaDeListasTareas){

        unaListaDeListasTareas.forEach(unaListaTareas => {

          var linkLista = $("<a></a>");
          linkLista.attr("href", "/lista/"+unaListaTareas.id);
          var divCardLista = $("<div class='card bg-light mb-3'></div>");
          var divBodyCard = $("<div class='card-body'></div>");
          var contenidoCardLista = $("<h5 class='card-title'></h5>");
          contenidoCardLista.text(unaListaTareas.nombre);

          divBodyCard.append(contenidoCardLista);
          divCardLista.append(divBodyCard);
          linkLista.append(divCardLista);
          $("#containerListas").append(linkLista);

        });

      }

      var listasTareas;

    $( document ).ready(function() {
        listasTareas = [];
        listasTareas = obtenerListasTareas();
        generarHtmlListas(listasTareas);
    });

    </script>


  </body>
</html>